# SelenideHelper

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/general_helpers/: DateHelper.groovy  FilesHelper.groovy  ListHelper.groovy  MapHelper.groovy  StringHelper.groovy  ThreadSafeBaseURI.groovy
src/main/groovy/general_helpers/element/: Element.groovy  ElementBuilder.groovy
src/main/groovy/helpers/: UsersHelper.groovy
src/main/groovy/helpers/bookstore/: BookHelper.groovy  CommonBaseSpecification.groovy  TokenHelper.groovy  UserIdentifier.groovy
src/main/groovy/helpers/reqres/: BaseRestAssuredConfig.groovy
src/main/groovy/helpers/reqres/reqresusers/: UsersHelper.groovy
src/main/groovy/helpers/restfulbooker/: BaseRestAssuredConfig.groovy  LoginHelper.groovy
src/main/groovy/page/: IButton.groovy  IField.groovy  IRadioButton.groovy
src/main/groovy/response_parser/: RaResponse.groovy
src/main/groovy/restAssuredConfigGroovy/: BaseRestAssuredConfig.groovy  RaResponse.groovy  SchemaHelper.groovy
src/main/groovy/services/bookstore/: BookHelper.groovy  CommonBaseSpecification.groovy  TokenHelper.groovy  UserIdentifier.groovy
src/main/groovy/services/reqres/: CommonBaseSpecification.groovy  ReqRes.groovy
src/main/groovy/services/swapi/: CommonBaseSpecification.groovy  Swapi.groovy
src/main/groovy/verifyHelper/: Verifier.groovy
src/main/java/configurations/: BaseConfig.java
src/main/java/data/: ErrorMessages.java  RandomDataHelper.java
src/main/java/git_hub_selenide/data/: ErrorMessages.java
src/main/java/restAssuredConfigJava/: BaseRestAssuredConfig2.java
src/main/java/selenideConfig/: BaseConfig.java  ConfigGroovy.groovy
src/main/java/testNG/: Transform.java
src/main/java/testNG/group_annotations/: IntegrationTest.java  RegressionTest.java  SmokeTest.java
src/main/java/utils/: ListHelper.java
(+2 files in other folders)
