plugins {
    id 'java'
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.9.0'
    implementation 'com.codeborne:selenide:7.2.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.qameta.allure:allure-java-commons:2.26.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.26.0'
    implementation 'io.qameta.allure:allure-selenide:2.26.0'
}

test {
    useTestNG()
}